FROM mcr.microsoft.com/windows/servercore:ltsc2019

LABEL author="mathieu.auclair@ubisoft.com"
LABEL description="Docker environment to compile clang"
LABEL version="1.0"

ENV CLANG_VERSION=8
ENV CMAKE_VERSION=3.15.5

RUN echo "Installing clang ${CLANG_VERSION}"
RUN powershell -command "Invoke-WebRequest http://releases.llvm.org/${CLANG_VERSION}/LLVM-${CLANG_VERSION}-win64.exe -Proxy \"http://proxy.ubisoft.org:3128\" -ProxyUseDefaultCredentials -OutFile llvm.exe"
RUN ./llvm.exe $CLANG_VERSION /S

RUN echo "Installing cmake ${CMAKE_VERSION}"
RUN powershell -command "Invoke-WebRequest https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-win64-x64.msi -Proxy \"http://proxy.ubisoft.org:3128\" -ProxyUseDefaultCredentials -OutFile cmake.msi"
RUN mkdir /cmake
RUN ./cmake.msi /quiet /norestart